{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turborepo-remote-cache",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "production",
    // - TURBO_TOKEN (must a valid Bearer auth token)
    // Run `echo <VALUE> | wrangler secret put <NAME>` for each of these
    "BUCKET_OBJECT_EXPIRATION_HOURS": 720,
  },
  // "r2_buckets": [
  //   {
  //     "binding": "R2_STORE",
  //     "bucket_name": "turborepo-cache",
  //     "preview_bucket_name": "turborepo-cache-preview",
  //   },
  // ],
  "kv_namespaces": [
    {
      "binding": "KV_STORE",
      "id": "09dcebcc75f449589da5453da7340e9e",
      "preview_id": "09dcebcc75f449589da5453da7340e9e"
    }
  ],
  "triggers": {
    "crons": [
      "0 3 * * *"
    ],
  },
}